{
  "name": "MiMi ESP32-CYD Firmware",
  "version": "2.0.3",
  "home_assistant_domain": "esp32-cyd",
  "funding_url": "https://github.com/iZFxTrade/Mimi",
  "new_install_prompt_or_modal": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "./Rom/mimi-cyd/bootloader.bin",
          "offset": 4096
        },
        {
          "path": "./Rom/mimi-cyd/partitions.bin",
          "offset": 32768
        },
        {
          "path": "./Rom/mimi-cyd/app.bin",
          "offset": 65536
        }
      
      ]
    }
  ]
}